# mumineen-audio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mumineendownloads/mumineenaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumineendownloads/mumineenaudio/Activities/: Application.java  MainActivity.java  Splash.java  Startup.java
app/src/main/java/com/mumineendownloads/mumineenaudio/Adapters/: AlbumAdapter.java  AudioAdapter.java  AudioCardAdapter.java  BaseAudioAdapter.java  PagerAdapterTab.java  RecentAdapter.java  SavedAdapter.java
app/src/main/java/com/mumineendownloads/mumineenaudio/Fragments/: AudioListFragment.java  HomeFragment.java  HomeFrament.java  PlaylistFragment.java  SavedFragment.java
app/src/main/java/com/mumineendownloads/mumineenaudio/Helpers/: AudioDB.java  AudioPlayer.java  Constants.java  CustomDivider.java  PrefManager.java  Utils.java
app/src/main/java/com/mumineendownloads/mumineenaudio/Models/: AlbumModel.java  Audio.java  RecentlyPlayed.java  SectionDataModel.java
app/src/main/res/drawable/: audio_item.xml  back.xml  background_fill.xml  background_gradient.xml  button.xml  custom_seekbar.xml  custom_thumb.xml  gradient1.xml  gradient2.xml  gradient3.xml  grey_background.xml  ic_album.xml  ic_audio_wave.xml  ic_back.xml  ic_diskette.xml  ic_file.xml  ic_music_notes.xml  ic_music_player.xml  ic_next.xml  ic_pause_arrow.xml  ic_playlist.xml  ic_repeat.xml  ic_volume_bars.xml  mp3_format.xml  next.xml  pause.xml  pause_main.xml  play.xml  play_list.xml  play_list_added.xml  play_main.xml  progress_fill.xml  progress_fill_secondary.xml  replay.xml  rounded_radius.xml  sound_bars.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_startup.xml  album_card.xml  audio_card.xml  audio_item.xml  dialog_list.xml  fragment_audio_list.xml  fragment_home.xml  fragment_playlist.xml  fragment_saved.xml  layout_main.xml  main_section_header.xml  nav_header_main.xml  recent.xml  saved.xml  switch_toolbar.xml  tes.xml
app/src/main/res/menu/: activity_main_drawer.xml  audio_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mumineendownloads/mumineenaudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
