buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url  "http://dl.bintray.com/ahmedrizwan/maven"
        }
        maven {
            url 'http://dl.bintray.com/raphaelbussa/maven'
        }

        maven { url 'http://Manabu-GT.github.com/GlassView/mvn-repo' }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
