apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.mumineendownloads.mumineenaudio"
        minSdkVersion 17
        targetSdkVersion 26
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile 'com.github.smanikandan14:ThinDownloadManager:e6488240d3'
    compile 'com.taishi-y:musicindicator:0.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.ms.square:glassview:0.1.0'
    compile 'pl.coreorb:selection-dialogs:0.9.1'
    compile 'com.github.MarcinOrlowski:fonty:2.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-vector-drawable:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
