<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:padding="16dp"
    android:elevation="5dp"
    android:background="#33ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/itemImage"
                    android:layout_width="70dp"
                    android:alpha="0.5"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_album"
                    android:tint="@color/textColor"
                     />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_below="@id/itemImage"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sample title"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/size"
                    android:layout_below="@id/title"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:alpha="0.7"
                    android:layout_width="match_parent"
                    android:textColor="@color/textColor"
                    android:layout_height="wrap_content"
                    android:text="24 Items" />



        </RelativeLayout>

</LinearLayout>

