<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/audio_item"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="16"
        android:baselineAligned="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true">


                <com.rey.material.widget.ProgressView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/seekbarAudio"
                    android:visibility="visible"
                    app:pv_autostart="true"
                    android:alpha="0.7"
                    app:pv_circular="true"
                    app:pv_progressMode="indeterminate"
                    app:pv_progressStyle="@style/CircularProgressWhite" />


                <ImageView
                    android:id="@+id/imageView"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:tint="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    app:srcCompat="@drawable/ic_music_notes"
                    android:contentDescription="@string/action_settings" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/animation"
                    android:visibility="gone"
                    android:alpha="0.6"
                    android:layout_height="match_parent">

                    <com.taishi.library.Indicator
                        android:layout_width="20dp"
                        android:layout_centerInParent="true"
                        android:layout_height="15dp"
                        app:bar_num="5"
                        app:bar_color="#fff"
                        app:step_num="10"
                        app:duration="1500"/>

                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mainView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11.46"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Test Title"
                    android:alpha="0.7"
                    android:textColor="@color/textColor"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:alpha="0.4"
                        android:text="2017 KB"
                        android:textColor="@color/textColor"
                        android:textSize="11sp" />



                    <TextView
                        android:id="@+id/nowPlaying"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:alpha="0.4"
                        android:text="• Now Playing "
                        android:textColor="@color/textColor"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:alpha="0.6"
                        android:id="@+id/downloaded"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_cloud_computing"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </LinearLayout>


            <!--<RelativeLayout-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="#ddd"-->
                <!--android:alpha="0.3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_weight="1" />-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/menu_options"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:tint="@color/textColor"
                android:alpha="0.6"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_more" />

            <!--<RelativeLayout-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:background="#ddd"-->
                <!--android:layout_width="match_parent"-->
                <!--android:alpha="0.3"-->
                <!--android:layout_height="0.3dp"-->
                <!--android:layout_weight="1" />-->


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>