<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_radius"
    android:gravity="center"
    android:id="@+id/background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/download_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="Download"
            android:textColor="@color/colorMenu"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/download"
            android:tint="@color/colorMenu"
            app:srcCompat="@drawable/ic_cloud_computing" />


        <RelativeLayout
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/add_to_playlist_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_to_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="Add To Playlist"
            android:textColor="@color/colorMenu"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/add_to_playlist"
            android:tint="@color/colorMenu"
            app:srcCompat="@drawable/ic_plus" />


        <RelativeLayout
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/share_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="Share"
            android:textColor="@color/colorMenu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/share"
            android:tint="@color/colorMenu"
            app:srcCompat="@drawable/ic_share" />


        <RelativeLayout
            android:background="#80000000"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

    </RelativeLayout>


</LinearLayout>

